# App
APP_ENV=local
APP_DEBUG=true
APP_KEY=null

# Drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# DB
DB_CONNECTION=mysql
DB_HOST=null
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

DB_READ_USERNAME=null
DB_READ_PASSWORD=null

# Mail
MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_ENCRYPTION=tls

MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_DOMAIN=null
MAIL_SECRET=null

MAIL_ADDRESS=null
MAIL_NAME=null

# AWS
AWS_KEY=null
AWS_SECRET=null
AWS_REGION=null
AWS_S3_BUCKET=null
AWS_S3_BUCKET_lARHE_THUMBS=null
AWS_S3_BUCKET_SMALL_THUMBS=null

# Twilio
TWILIO_SID=null
TWILIO_TOKEN=null
TWILIO_FROM_NUMBER=null

# Twitter API
TWITTER_CONSUMER_KEY=null
TWITTER_CONSUMER_SECRET=null
TWITTER_ACCESS_TOKEN=null
TWITTER_ACCESS_SECRET=null

# Redis
REDIS_HOST=null
REDIS_POST=null

# Reddit
REDDIT_USERNAME=null
REDDIT_PASSWORD=null
REDDIT_ID=null
REDDIT_SECRET=null

# FFMpeg
FFMPEG=null
FFPROBE=null

# Elasticsearch
ELASTICSEARCH_HOST=null
ELASTICSEARCH_PORT=null